import React from 'react';
import styled from '@emotion/styled';
import { Link } from 'react-router-dom';

const PhotographyPage = styled.div`
  padding: 2rem;
`;

const Header = styled.header`
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
`;

const HomeLink = styled(Link)`
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
`;

const Photography = () => {
  return (
    <PhotographyPage>
      <Header>
        <h1>Photography Portfolio</h1>
        <HomeLink to="/">← Home</HomeLink>
      </Header>
      {/* Add your photography portfolio content here */}
    </PhotographyPage>
  );
};

export default Photography;
